# Use HOCON syntax - https://github.com/typesafehub/config#using-hocon-the-json-superset
# Use -Dconfig.file=benchmarks.conf to specify this configuration file.

# See https://github.com/typesafehub/config/blob/master/HOCON.md#size-in-bytes-format
memory.size = 2GiB
memory.cycles = 64

# To investigate - min is always way lower than median no matter how many cycles you do. Maybe the first write is much faster than the subsequent ones.
disk.cycles = 4
disk.size = 8GiB

processor.cycles = 4
processor.width = 6000
