# Use HOCON syntax - https://github.com/typesafehub/config#using-hocon-the-json-superset
# Use -Dconfig.file=benchmarks.conf to specify this configuration file.

# Cycles should be high enough that all VM optimization occurs and a stable runtime is achieved.
# For whatever reason the cycles needed to achieve stable values is much higher for the memory benchmark than the others.

processor.enabled = true
processor.cycles = 32
processor.width = 6000

memory.enabled = true
memory.cycles = 260
# See https://github.com/typesafehub/config/blob/master/HOCON.md#size-in-bytes-format
memory.size = 900MiB

disk.enabled = true
disk.cycles = 4
disk.size = 3588MiB

network.enabled = true
network.cycles = 42
network.count = 50000
network.server = 192.168.1.120
network.read.port = 8000
network.write.port = 8001
