# Use -Dconfig.file=benchmarks-odroid-c2.conf to specify this configuration file.
# See benchmarks.conf for more comments.

processor.enabled = true
processor.cycles = 32
processor.width = 6000

memory.enabled = true
memory.cycles = 260
memory.size = 900MiB

disk.enabled = true
disk.cycles = 4
disk.size = 3588MiB

network.enabled = true
network.cycles = 42
network.count = 50000
# Change this to match the real network.server IP address.
network.server = 192.168.1.120
network.read.port = 8000
network.write.port = 8001
