# Use HOCON syntax - https://github.com/typesafehub/config#using-hocon-the-json-superset
# Use -Dconfig.file=benchmarks.conf to specify this configuration file.

# Cycles should be high enough that all VM optimization occurs and a stable runtime is achieved.
# For whatever reason the cycles needed to achieve stable values is much higher for the memory benchmark than the others.

memory.cycles = 64
# See https://github.com/typesafehub/config/blob/master/HOCON.md#size-in-bytes-format
memory.size = 2GiB

disk.cycles = 4
disk.size = 8GiB

processor.cycles = 4
processor.width = 6000

network.cycles = 4
network.count = 50000
network.server = 127.0.0.1
network.read.port = 8000
network.write.port = 8001
